{
  "name": "aio-ui",
  "version": "1.0.0",
  "description": "Useful ui components for javascript app",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "development": {
        "import": "./index.esm.js",
        "require": "./index.js"
      },
      "production": {
        "import": "./index.esm.min.js",
        "require": "./index.min.js"
      },
      "default": "./index.js"
    }
  },
  "files": [
    "./**"
  ],
  "private": false,
  "keywords": [
    "ui",
    "react",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klm-lab/ui.git"
  },
  "author": "Arnaud LITAABA <litaabaarnaud@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klm-lab/ui/issues"
  },
  "homepage": "https://github.com/klm-lab/ui#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.5",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.6",
    "@storybook/react": "^7.4.6",
    "@storybook/react-webpack5": "^7.4.6",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "dts-bundle-generator": "^8.0.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.0.2",
    "storybook": "^7.4.6",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "npm ci && npm run build:noci",
    "build:noci": "npm run clean && npm run lint:prettier && npm run rollup",
    "build:dts": "dts-bundle-generator --config ./dts.json && npm run clean:temp",
    "lint:prettier": "npm run lint && npm run prettier",
    "prettier": "prettier ./src --write",
    "lint": "eslint ./src --ext .ts",
    "start": "npm run lint && npm run rollup",
    "clean:start": "npm run clean && npm run lint && npm run rollup",
    "rollup": "rollup -c && npm run build:dts",
    "clean": "npm run clean:lib:win && npm run clean:lib:unix",
    "clean:temp": "npm run clean:temp:win && npm run clean:temp:unix",
    "clean:check:win": "node -e \"if (process.platform === 'win32') process.exit(1)\"",
    "clean:check:unix": "node -e \"if (process.platform !== 'win32') process.exit(1)\"",
    "clean:lib:win": "npm run clean:check:win || , if exist lib rmdir /Q /S lib",
    "clean:lib:unix": "npm run clean:check:unix || rm -rf lib",
    "clean:temp:win": "npm run clean:check:win || , if exist temp rmdir /Q /S temp",
    "clean:temp:unix": "npm run clean:check:unix || rm -rf temp"
  }
}
