{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2015",
    "esModuleInterop": true,
    "module": "esnext",
    "jsx": "react",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "rootDir": "./src",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false,
    // "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
//    "noUnusedLocals": true,
//    "noUnusedParameters": true,
    "noEmitOnError": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/tests",
    "**/drafts",
    "src/stories/**/*",
    "temp/**"
  ]
}